the biggest towns in europe in 1400 (population in brackets)table 1.1 the largest cities of europe, 1000-1900 (population in thousands), page 11,  paul m. hohenberg and lynn hollen lees, "the making of urban europe, 1000-1950" cambridge, ma: harvard university press, 1985 :
 paris (275,000)
 milan (125,000)
 bruges (125,000)
 venice (110,000)
 granada (100,000)
 genoa (100,000)
 prague (95,000)
 rouen (70,000)
 seville (70,000)
 ghent (70,000)

the biggest towns in europe in 1700 (population in brackets) :
 istanbul (700,000)
 london (550,000)
 paris (500,000)
 naples (215,000)
 lisbon (188,000)
 amsterdam (180,000)
 moscow (150,000)
 venice (138,000)
 rome (130,000)
 milan (120,000)
 madrid (100,000)
 vienna (100,000)
 belgrade (100,000)
 lyon (100,000)
 marseille (90,000)
 sarajevo (80,000)
 gdansk (77,000)

the biggest towns in europe in 1800 (population in brackets) :
 london (1,000,000)
 paris (600,000)
 naples (426,000)
 moscow (400,000)
 vienna (240,000)
 amsterdam (220,000)
 saint petersburg (200,000)
 dublin (200,000)
 lisbon (180,000)
 berlin (172,000)
 warsaw (120,000) 1792

