50px|archive
archives

 february 2002 – september 2006
 
 

 please, 
what is "airing cupboard", "airing cupboard"?

as time goes by.

thank you.

hopiakuta ; [[  <nowiki> </nowiki> { [[%c2%a1]] [[%c2%bf]] [[ %7e%7e%7e%7e ]] } ;]] 18:34, 27 october 2006 (utc)

 please define airing cupboard. 
airing cupboard. hopiakuta ; [[  <nowiki> </nowiki> { [[%c2%a1]] [[%c2%bf]] [[ %7e%7e%7e%7e ]] } ;]] 21:58, 27 october 2006 (utc)

it's a cupboard (or press in hiberno-english) over the water heater/boiler where the likes of bedclothes and towels are put after drying to "air" them. donnacha 22:08, 27 october 2006 (utc)