railways:
total:
2,032 km
standard gauge:
2,032 km 1.435-m gauge
<p>highways:
total:
45,550 km
paved:
38,400 km
unpaved:
7,150 km (1996 est.)
<p>waterways:
1,015 km; shatt al arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use; tigris and euphrates rivers have navigable sections for shallow-draft watercraft; shatt al basrah canal was navigable by shallow-draft craft before closing in 1991 because of the gulf war
<p>pipelines:
crude oil 4,350 km; petroleum products 725 km; natural gas 1,360 km
<p>ports and harbors:
umm qasr, khawr az zubayr, and al basrah have limited functionality
<p>merchant marine:
total:
32 ships (1,000 grt or over) totaling 606,227 grt/1,067,770 dwt
ships by type:
cargo 14, passenger 1, passenger/cargo 1, petroleum tanker 13, refrigerated cargo 1, roll-on/roll-off 2 (1999 est.)
<p>airports:
113 (1999 est.)
<p>airports - with paved runways:
total:
80
over 3,047 m:
20
2,438 to 3,047 m:
39
1,524 to 2,437 m:
4
914 to 1,523 m:
7
under 914 m:
10 (1999 est.)
<p>airports - with unpaved runways:
total:
33
over 3,047 m:
3
2,438 to 3,047 m:
6
1,524 to 2,437 m:
2
914 to 1,523 m:
10
under 914 m:
12 (1999 est.)
<p>heliports:
5 (1999 est.)

